
pub const OS_LOGO: &str =
r"$$$$$$$$\                                      $$$$$$\   $$$$$$\
\__$$  __|                                    $$  __$$\ $$  __$$\
   $$ |    $$$$$$\  $$$$$$$\   $$$$$$\        $$ /  $$ |$$ /  \__|
   $$ |   $$  __$$\ $$  __$$\ $$  __$$\       $$ |  $$ |\$$$$$$\
   $$ |   $$ /  $$ |$$ |  $$ |$$ /  $$ |      $$ |  $$ | \____$$\
   $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$\   $$ |
   $$ |   \$$$$$$  |$$ |  $$ |\$$$$$$$ |       $$$$$$  |\$$$$$$  |
   \__|    \______/ \__|  \__| \____$$ |       \______/  \______/
                              $$\   $$ |
                              \$$$$$$  |
                               \______/                           ";


pub const OS_GREETING: &str = "Welcome to Tong OS";
pub const VERSION: &str = env!("CARGO_PKG_VERSION");

pub const KEYBOARD_DATA_PORT: u16 = 0x60;